{
    "version": 2,
    "configurePresets": [
        {
            "name": "Linux",
            "displayName": "Configure preset using toolchain file",
            "description": "Sets Ninja generator, build and install directory",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/scripts/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            }
        },
        {
            "name": "Windows",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/scripts/vcpkg/scripts/buildsystems/vcpkg.cmake"
            }
        }
    ]
}